DATABASE_URL="postgresql://postgres:jay@2019PT@localhost:5432/luxeheaven?schema=public"
# GITHUB_ID="your-github-id"
# GITHUB_SECRET="your-github-secret"
# NEXTAUTH_SECRET="your-nextauth-secret"
# NEXTAUTH_URL="http://localhost:3000"